
#Servidor Web
server.port=7373
server.contextPath=/unomed-new

#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logs
logging.level.org.springframework.web: DEBUG